<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="./index.html"><span>WEB</span>STUDIO</a>
            <ul>
                <li><a href="#"></a>Studio</li>
                <li><a href="#"></a>Portfolio</li>
                <li><a href="#"></a>Contacts</li>
            </ul>
        </nav>
        <ul>
            <li><a href="mailto:info@devstudio.com" aria-label="email">info@devstudio.com</a></li>
            <li><a href="tel:+110001111111" aria-label="phone">+11 (000) 111-11-11</a></li>
        </ul>
    </header>
    <main>
        <section>
            <h1>Effective Solutions for Your Business</h1>
            <button type="button">Order service</button>
        </section>

        <section>
            <!-- Logical header -->
            <h2 hidden>Features</h2>
            <ul>
                <li>
                    <h3>Strategy</h3>
                    <p>
                        Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.
                        Bring the key message to the brand's audience for the best price within the shortest possible
                        time.
                        Research and confirm brands with the strongest digital growth opportunities and minimize risk.
                        Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.
                    </p>
                </li>
                <li>
                    <h3>Punctuality</h3>
                    <p>
                        Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.
                        Bring the key message to the brand's audience for the best price within the shortest possible
                        time.
                        Research and confirm brands with the strongest digital growth opportunities and minimize risk.
                        Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.
                    </p>
                </li>
                <li>
                    <h3>Diligence</h3>
                    <p>
                        Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.
                        Bring the key message to the brand's audience for the best price within the shortest possible
                        time.
                        Research and confirm brands with the strongest digital growth opportunities and minimize risk.
                        Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.
                    </p>
                </li>
                <li>
                    <h3>Technologies</h3>
                    <p>
                        Our goal is to identify the business
                        problem to walk away with the perfect and creative solution.
                        Bring the key message to the brand's audience for the best price within the shortest possible
                        time.
                        Research and confirm brands with the strongest digital growth opportunities and minimize risk.
                        Design practice focused on digital experiences. We bring forth a deep passion for
                        problem-solving.
                    </p>
                </li>
            </ul>
        </section>
        <section>
            <!-- Logical header -->
            <h2 hidden>Team</h2>
            <ul>
                <li>
                    <a href="">
                        <img src="./images/img-1.avif" alt="Mark Guerrero" width="264" height="260">

                    </a>
                    <h3>Mark Guerrero</h3>
                    <p>Product Designer</p>
                </li>
                <li>
                    <a href="">
                        <img src="./images/img-2.avif" alt="Tom Ford" width="264" height="260">

                    </a>
                    <h3>Tom Ford</h3>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <a href="">
                        <img src="./images/img-3.avif" alt="Camila Garcia" width="264" height="260">

                    </a>
                    <h3>Camila Garcia</h3>
                    <p>Marketing</p>
                </li>
                <li>
                    <a href="">
                        <img src="./images/img-4.avif" alt="Daniel Wilson" width="264" height="260">
                    </a>
                    <h3>Daniel Wilson</h3>
                    <p>UI Designer</p>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <!-- Logical header -->
        <h2 hidden>Footer</h2>
        <a href="./index.html"><span>WEB</span>STUDIO</a>
        <p>
            Increase the flow of customers and sales for your business with digital marketing & growth solutions.
        </p>
    </footer>
</body>

</html>